single-job.html
<!DOCTYPE html>
<html class="ltr" lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Luberef | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</title>
    <meta name="googlebot" content="noindex">
    <meta name="robots" content="noindex, nofollow">
    <meta name="title" content="Luberef">
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en">
    <meta property="og:url" content="assets/Logo-Web.svg">
    <meta property="og:title" content="Luberef">
    <meta property="og:site_name" content="Luberef">
    <meta property="og:description" content="">
    <meta property="og:image" content="assets/Logo-Web.svg">
    <meta property="og:image:secure_url" content="assets/Logo-Web.svg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:image:alt" content="">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="URLL">
    <meta property="twitter:title" content="Luberef">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="assets/Logo-Web.svg">
    <meta property="twitter:image:alt" content="">
    <meta itemprop="image" content="Luberef">
    <meta itemprop="name" content="Luberef">
    <meta itemprop="description" content="">
    <meta name="color-scheme" content="light only">
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="assets/logo.ico">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/tailwind-style.css">
  </head>
  <body class="font-body nice-scroll-bar">      
    <!--div(class="loader")img(src="images/big-logo.svg" alt="loader_logo", class="lg:w-[50vw]")
    -->
    <header class="top-bar p-0 absolute top-0 left-0 right-0 w-full z-10 pt-5 pb-10 bg-no-repeat bg-cover ltr:bg-navbar ltr:bg-left-bottom rtl:bg-navbar-rtl rtl:bg-right-bottom" id="topBar">
      <div class="main-wrapper topbar-wrapper w-full relative z-4 flex"> <a class="block" href="index.html"><img class="logo w-[135px]" src="assets/Logo-Web.svg" alt="Luberef"></a>
        <div class="topbar-links flex-1 inline-block">
          <div class="top-links flex ltr:float-right rtl:float-left">
            <!--a(href=tl[1], class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small relative font-body font-normal text-dark inline-block pl-4 pr-4 before:content-[''] before:h-5 before:w-[2px] before:bg-grey3 before:absolute before:top-2 ltr:before:right-0 hover:text-second ")=tl[0]--><a class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small relative font-body font-normal text-dark inline-block pl-4 pr-4 border-solid ltr:border-r-2 ltr:border-r-grey3 rtl:border-l-2 rtl:border-l-grey3 hover:text-second " href="careers.html"><span class="inline-block pb-1">Join Us</span></a>
            <!--a(href=tl[1], class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small relative font-body font-normal text-dark inline-block pl-4 pr-4 before:content-[''] before:h-5 before:w-[2px] before:bg-grey3 before:absolute before:top-2 ltr:before:right-0 hover:text-second ")=tl[0]--><a class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small relative font-body font-normal text-dark inline-block pl-4 pr-4 border-solid ltr:border-r-2 ltr:border-r-grey3 rtl:border-l-2 rtl:border-l-grey3 hover:text-second " href="news.html"><span class="inline-block pb-1">News &amp; Media</span></a>
            <!--a(href=tl[1], class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small relative font-body font-normal text-dark inline-block pl-4 pr-4 before:content-[''] before:h-5 before:w-[2px] before:bg-grey3 before:absolute before:top-2 ltr:before:right-0 hover:text-second ")=tl[0]--><a class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small relative font-body font-normal text-dark inline-block pl-4 pr-4 border-solid ltr:border-r-2 ltr:border-r-grey3 rtl:border-l-2 rtl:border-l-grey3 hover:text-second " href="contact.html"><span class="inline-block pb-1">Get In Touch</span></a><a class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small relative font-body font-normal text-dark inline-block ltr:pl-4 rtl:pr-4 hover:text-second  " href="#">عربي</a>
          </div>
          <div class="nav-links w-full inline-block  pt-7">
            <div class="nav-links-wrapper flex items-center ltr:float-right rtl:float-left">
              <div class="dropdown relative group cursor-pointer pt-2 pb-2 -mt-4 overflow-hidden hover:overflow-visible">   <a class="flex items-center xxl:text-morenormal xl:text-extranormal lg:2xl:text-normal  text-small2 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-dark font-normal ltr:ml-10 rtl:mr-10 trans group-hover:text-main"><span class="inline-block ltr:mr-3 rtl:ml-3">About Luberef</span><span class="inline-block w-3 ">
                     <svg class="w-full h-auto"  xmlns="http://www.w3.org/2000/svg" width="12.811" height="6.406" viewBox="0 0 12.811 6.406">
<path class="trans group-hover:stroke-main"  data-name="Path 99276" d="M803.741,115l5,4,5-4" transform="translate(-802.336 -113.594)" fill="none" stroke="#1b335f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
</svg></span></a>
                <div class="dropdown-menu absolute w-56 top-0 block trans -z-10 group-hover:z-10">
                  <div class="dropdownmenu-wrapper trans w-full relative -bottom-20 pr-4 pl-4 pt-5 pb-5 opacity-0 bg-white group-hover:opacity-100"><a class="trans 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-dark font-head font-normal ltr:text-left rtl:text-right block pt-3 pb-3 border-b-2 border-b-grey4 border-solid last:border-b-0 hover:bg-second hover:text-white ltr:hover:pl-3 rtl:hover:pr-3" href="whoweare.html">Who we are</a><a class="trans 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-dark font-head font-normal ltr:text-left rtl:text-right block pt-3 pb-3 border-b-2 border-b-grey4 border-solid last:border-b-0 hover:bg-second hover:text-white ltr:hover:pl-3 rtl:hover:pr-3" href="leadership.html">Our leadership</a>
                  </div>
                </div>
              </div>
              <div class="dropdown relative group cursor-pointer pt-2 pb-2 -mt-4 overflow-hidden hover:overflow-visible">   <a class="flex items-center xxl:text-morenormal xl:text-extranormal lg:2xl:text-normal  text-small2 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-dark font-normal ltr:ml-10 rtl:mr-10 trans group-hover:text-main"><span class="inline-block ltr:mr-3 rtl:ml-3">Our Products</span><span class="inline-block w-3 ">
                     <svg class="w-full h-auto"  xmlns="http://www.w3.org/2000/svg" width="12.811" height="6.406" viewBox="0 0 12.811 6.406">
<path class="trans group-hover:stroke-main"  data-name="Path 99276" d="M803.741,115l5,4,5-4" transform="translate(-802.336 -113.594)" fill="none" stroke="#1b335f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
</svg></span></a>
                <div class="dropdown-menu absolute w-56 top-0 block trans -z-10 group-hover:z-10">
                  <div class="dropdownmenu-wrapper trans w-full relative -bottom-20 pr-4 pl-4 pt-5 pb-5 opacity-0 bg-white group-hover:opacity-100"><a class="trans 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-dark font-head font-normal ltr:text-left rtl:text-right block pt-3 pb-3 border-b-2 border-b-grey4 border-solid last:border-b-0 hover:bg-second hover:text-white ltr:hover:pl-3 rtl:hover:pr-3" href="single-product.html">Base oil</a><a class="trans 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-dark font-head font-normal ltr:text-left rtl:text-right block pt-3 pb-3 border-b-2 border-b-grey4 border-solid last:border-b-0 hover:bg-second hover:text-white ltr:hover:pl-3 rtl:hover:pr-3" href="single-product.html">Specialty products</a><a class="trans 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-dark font-head font-normal ltr:text-left rtl:text-right block pt-3 pb-3 border-b-2 border-b-grey4 border-solid last:border-b-0 hover:bg-second hover:text-white ltr:hover:pl-3 rtl:hover:pr-3" href="single-product.html">Other products</a>
                  </div>
                </div>
              </div><a class="trans -mt-3 xxl:text-morenormal xl:text-extranormal lg:2xl:text-normal text-small2 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-dark font-normal ltr:ml-10 rtl:mr-10 hover:text-main" href="lubehub.html">LubeHUB</a><a class="trans -mt-3 xxl:text-morenormal xl:text-extranormal lg:2xl:text-normal text-small2 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-dark font-normal ltr:ml-10 rtl:mr-10 hover:text-main" href="#">Sustainability &amp; ESG</a><a class="trans flex items-center -mt-3 xxl:text-morenormal xl:text-extranormal lg:2xl:text-normal text-small2 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-dark font-normal  ltr:ml-10 rtl:mr-10 hover:text-main group" href="#"><span class="inline-block ltr:mr-3 rtl:ml-3">Investors</span><span class="inline-block xl:w-4 lg:w-3 ">
                   <svg xmlns="http://www.w3.org/2000/svg" class="!w-full" width="17.858" height="17.858" viewBox="0 0 17.858 17.858">
<g data-name="Icon feather-external-link" transform="translate(0.75 1.277)">
<path class="trans group-hover:stroke-main" data-name="Path 60109" d="M17.511,15.072v5.2a1.735,1.735,0,0,1-1.735,1.735H6.235A1.735,1.735,0,0,1,4.5,20.276V10.735A1.735,1.735,0,0,1,6.235,9h5.2" transform="translate(-4.5 -6.181)" fill="none" stroke="#1b335f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
<g data-name="Group 43017" transform="translate(6.505 -0.217)">
<path class="trans group-hover:stroke-main" data-name="Path 60110" d="M22.5,4.5h5.2V9.7" transform="translate(-18.163 -4.5)" fill="none" stroke="#1b335f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
<path class="trans group-hover:stroke-main" data-name="Path 60111" d="M15,14.041,24.541,4.5" transform="translate(-15 -4.5)" fill="none" stroke="#1b335f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
</g>
</g>
</svg></span></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="single-job h-max w-full relative pt-28 pb-28 mt-[100px]" id="singleJob">
      <div class="main-wrapper relative w-full z-9">
        <div class="single-job-details relative w-full lg:w-col8 ltr:lg:ml-col2 rtl:lg:mr-col2">
          <div class="content d-block w-full">
            <div class="jobHead w-full flex lg:flex-row items-center gap-8 ">
              <div class="details w-full flex-1">
                <h1 class="ti w-full block text-dark xlx:text-huge xl:text-extramedium lg:text-semiextramedium text-moremedium2">Senior Architecture Manager</h1>
                <div class="state w-full flex flex-row">
                  <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">Full time</span></div>
                  <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">Yanbu</span></div>
                  <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">1 month ago</span></div>
                </div>
              </div>
              <div class="btn">   <a class="btn  z-9 inline-block relative pt-3 pb-3 pr-8 pl-8 mt-5 lg:mt-0 bg-main text-white uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group " href="apply-to-job.html" data-aos="fade-up" data-aos-delay="200">
                  <div class="before bg-dark w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full "></div><span class="relative z-9">apply now</span></a></div>
            </div>
          </div>
          <div class="content description d-block w-full mt-16">               
            <h2 class="font-normal text-dark text-morenormal font-body capitalize mb-5">description</h2>
            <div class="font-normal text-font 2xl:text-normal xl:text-normal2 lg:text-semismall text-small font-head">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etdolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sitamet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magnaaliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasdgubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="content description d-block w-full mt-16">               
            <h2 class="font-normal text-dark text-morenormal font-body capitalize mb-5">Job Requirements</h2>
            <div class="font-normal text-font 2xl:text-normal xl:text-normal2 lg:text-semismall text-small font-head">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum</p>
            </div>
          </div>
          <div class="content"> 
            <div class="w-full text-center"><a class="btn  z-9 inline-block relative pt-3 pb-3 pr-8 pl-8 mt-16 mr-auto ml-auto  bg-main text-white uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group " href="apply-to-job.html" data-aos="fade-up" data-aos-delay="200">
                <div class="before bg-dark w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full "></div><span class="relative z-9">apply now</span></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-contact h-max w-full relative pt-8 pb-8" id="mainContact">
      <div class="main-wrapper relative w-full z-9">
        <div class="content w-full flex flex-wrap items-center p-10 ltr:bg-main-contact rtl:bg-main-contact-rtl text-white">           
          <div class="w-full lg:w-col8 xl:w-col7">
            <h1 class="font-body font-normal xxl:text-big lg:text-moremedium2 text-moremedium uppercase"><span class="block" data-aos="fade-up">Contact Us</span></h1>
            <h5 class="block w-full font-head font-normal 2xl:text-normal xl:text-normal2 lg:text-semismall text-small leading-6 mt-5" data-aos="fade-up" data-aos-delay="100">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </h5>
          </div>
          <div class="w-full lg:w-col4 xl:w-col5 mt-4 lg:mt-0">       <a class="btn inline-block relative pt-3 pb-3 pr-8 pl-8 bg-white text-dark uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal hover:text-white group ltr:lg:float-right rtl:lg:foat-left" href="contact.html" data-aos="fade-up" data-aos-delay="200">
              <div class="before  bg-main w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full "></div><span class="relative z-9">Contact Us</span></a></div>
        </div>
      </div>
    </section>
    <footer class="main-footer h-max w-full relative pb-12" id="mainFooter">
      <div class="main-wrapper relative w-full z-9">
        <div class="content w-full flex flex-wrap items-center">           <a class="inline-block w-[118px]" href="index.html"><img class="footer-logo block w-full" src="assets/Logo-Web.svg" alt="Luberef"></a>
          <div class="copyrights inline-block flex-1 text-center"> 
            <div class="text-extranormal text-font3">2022 © Saudi Aramco Base Oil Company - Luberef</div>
          </div>
          <div class="follow-links inline-block">
            <div class="w-full flex items-center"> <a class="w-[22px] inline-block ltr:ml-8 rtl:mr-8 group" href="#"><svg class="!w-full !h-auto"  xmlns="http://www.w3.org/2000/svg" width="22.666" height="22.665" viewBox="0 0 22.666 22.665">
<path class="fill-dark group-hover:fill-main trans" data-name="Icon awesome-linkedin-in" d="M5.073,22.666H.374V7.534h4.7ZM2.721,5.469A2.734,2.734,0,1,1,5.443,2.722,2.744,2.744,0,0,1,2.721,5.469Zm19.939,17.2H17.972V15.3c0-1.756-.035-4.007-2.443-4.007-2.443,0-2.818,1.907-2.818,3.88v7.493H8.017V7.534h4.507V9.6h.066a4.938,4.938,0,0,1,4.446-2.444c4.756,0,5.63,3.132,5.63,7.2v8.312Z" transform="translate(0 -0.001)" fill="#1b335f"/>
</svg></a><a class="w-[27px] inline-block ltr:ml-8 rtl:mr-8 group" href="#"><svg class="!w-full !h-auto" xmlns="http://www.w3.org/2000/svg" width="27.906" height="22.665" viewBox="0 0 27.906 22.665">
<path class="fill-dark group-hover:fill-main trans" data-name="Icon awesome-twitter" d="M25.038,9.029c.018.248.018.5.018.744,0,7.561-5.755,16.273-16.273,16.273A16.163,16.163,0,0,1,0,23.478a11.832,11.832,0,0,0,1.381.071,11.454,11.454,0,0,0,7.1-2.444,5.73,5.73,0,0,1-5.348-3.966,7.213,7.213,0,0,0,1.08.089,6.049,6.049,0,0,0,1.505-.195A5.72,5.72,0,0,1,1.133,11.42v-.071a5.76,5.76,0,0,0,2.585.726,5.728,5.728,0,0,1-1.771-7.65A16.257,16.257,0,0,0,13.741,10.41,6.457,6.457,0,0,1,13.6,9.1a5.725,5.725,0,0,1,9.9-3.913,11.26,11.26,0,0,0,3.63-1.381,5.7,5.7,0,0,1-2.514,3.152,11.466,11.466,0,0,0,3.294-.885,12.3,12.3,0,0,1-2.868,2.957Z" transform="translate(0 -3.381)" fill="#1b335f"/>
</svg></a></div>
          </div>
        </div>
      </div>
    </footer><a class="inline-block up trans w-12 h-12 lg:w-20 lg:h-20 fixed ltr:right-8 rtl:left-8 bottom-8 cursor-pointer opacity-0 z-99 group" href="#topBar"> 
      <svg class="up !w-full" width="98" height="98" viewbox="0 0 98 98" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d_112_3)">
          <path class="group-hover:strok-white" d="M25 17H63C64.3132 17 65.6136 17.2587 66.8268 17.7612C68.0401 18.2638 69.1425 19.0003 70.0711 19.9289C70.9997 20.8575 71.7362 21.9599 72.2388 23.1732C72.7413 24.3864 73 25.6868 73 27V65H25V17Z" fill="white" fill-opacity="0.5"></path>
          <path class="group-hover:fill-main" d="M26.5 17.75H63C65.4533 17.75 67.806 18.7246 69.5407 20.4593C71.2754 22.194 72.25 24.5467 72.25 27V63.5C72.25 63.6989 72.171 63.8897 72.0303 64.0303C71.8897 64.171 71.6989 64.25 71.5 64.25H26.5C26.3011 64.25 26.1103 64.171 25.9697 64.0303C25.829 63.8897 25.75 63.6989 25.75 63.5V18.5C25.75 18.3011 25.829 18.1103 25.9697 17.9697C26.1103 17.829 26.3011 17.75 26.5 17.75V17.75Z" stroke="#1B335F" stroke-width="1.5"></path>
        </g>
        <path class="group-hover:strok-white" d="M48.7631 38.364L56.1441 45.749C56.4126 45.9753 56.7562 46.0925 57.107 46.0773C57.4578 46.0621 57.79 45.9157 58.0379 45.667C58.2858 45.4184 58.4312 45.0857 58.4453 44.7349C58.4594 44.3841 58.3412 44.0408 58.1141 43.773L49.7521 35.405C49.4984 35.1517 49.1568 35.0061 48.7983 34.9985C48.4399 34.9908 48.0924 35.1218 47.8281 35.364L39.4071 43.764C39.2661 43.8908 39.1524 44.045 39.0727 44.2171C38.9931 44.3892 38.9493 44.5757 38.9439 44.7652C38.9385 44.9548 38.9717 45.1435 39.0415 45.3198C39.1112 45.4962 39.2161 45.6565 39.3497 45.7911C39.4832 45.9257 39.6428 46.0318 39.8186 46.1028C39.9944 46.1739 40.1828 46.2085 40.3724 46.2046C40.562 46.2007 40.7488 46.1583 40.9215 46.0799C41.0942 46.0016 41.2492 45.889 41.3771 45.749L48.7631 38.364Z" fill="#1B335F"></path>
        <defs>
          <filter id="filter0_d_112_3" x="0" y="0" width="98" height="98" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
            <fecolormatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></fecolormatrix>
            <feoffset dy="8"></feoffset>
            <fegaussianblur stddeviation="12.5"></fegaussianblur>
            <fecolormatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.051 0"></fecolormatrix>
            <feblend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_112_3"></feblend>
            <feblend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_112_3" result="shape"></feblend>
          </filter>
        </defs>
      </svg></a>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pugjs/single-job.pug

extends index.pug
block title
    title= title  + " | " + baseOilHeadTEXT[1] 
block mainContent     
    section.single-job#singleJob(class="h-max w-full relative pt-28 pb-28 mt-[100px]")
        .main-wrapper(class="relative w-full z-9")
            .single-job-details(class="relative w-full lg:w-col8 ltr:lg:ml-col2 rtl:lg:mr-col2")
                .content(class="d-block w-full")
                    .jobHead(class="w-full flex lg:flex-row items-center gap-8 ")
                        .details(class="w-full flex-1")
                            h1.ti(class="w-full block text-dark xlx:text-huge xl:text-extramedium lg:text-semiextramedium text-moremedium2")=jobsItemsTEXT[0][0]
                            .state(class="w-full flex flex-row")
                                each di in jobsItemsTEXT[1]
                                    div(class="inline-block pt-2 pb-2 font-head text-semismall group")
                                        span(class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4")= di

                        .btn    
                            a.btn(href=applyToJobURL,class=" z-9 inline-block relative pt-3 pb-3 pr-8 pl-8 mt-5 lg:mt-0 bg-main text-white uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group " data-aos="fade-up" data-aos-delay="200")
                                .before(class="bg-dark w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full ")
                                span.relative.z-9=applyNowTEXT
                .content.description(class="d-block w-full mt-16")                
                    h2(class="font-normal text-dark text-morenormal font-body capitalize mb-5")=descriptionTEXT[0]
                    div(class="font-normal text-font 2xl:text-normal xl:text-normal2 lg:text-semismall text-small font-head")
                        p=descriptionTEXT[1]
                .content.description(class="d-block w-full mt-16")                
                    h2(class="font-normal text-dark text-morenormal font-body capitalize mb-5")=RequirementsTEXT[0]
                    div(class="font-normal text-font 2xl:text-normal xl:text-normal2 lg:text-semismall text-small font-head")
                        p=RequirementsTEXT[1][0]
                        p=RequirementsTEXT[1][1]
                        p=RequirementsTEXT[1][2]
                .content 
                    div(class="w-full text-center")
                        a.btn(href=applyToJobURL,class=" z-9 inline-block relative pt-3 pb-3 pr-8 pl-8 mt-16 mr-auto ml-auto  bg-main text-white uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group " data-aos="fade-up" data-aos-delay="200")
                            .before(class="bg-dark w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full ")
                            span.relative.z-9=applyNowTEXT        

    include includes/_mainContact
