includes/_jobRegister.html

<section class="job-register h-max bg-dark text-white w-full relative pt-28 pb-28 mb-10" id="jobRegister">
  <div class="before w-col4 h-full absolute top-0 ltr:left-0 rtl:right-0 ltr:bg-job-register rtl:bg-job-register-rtl bg-no-repeat bg-cover ltr:bg-right-top rtl:bg-left-top"></div>
  <div class="main-wrapper relative w-full block z-9">
    <div class="content block w-full lg:w-col7 ltr:lg:ml-col5  rtl:lg:mr-col5">
      <div class="w-fullpt-5 pb-5">
        <h2 class="text-white font-body font-normal xxl:text-big lg:text-moremedium2 text-moremedium uppercase">                   <span class="block" data-aos="fade-up">Share your resume</span></h2>
      </div>
      <form class="flex flex-wrap w-full">
        <div class="w-full lg:w-col6  ltr:pr-10 rtl:pr-10">
          <div class="input-wrapper w-full relative mt-7 text-wrapper">
            <input class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1" type="text" required="required"/>
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none "><span class="opacity-50">First name</span><span class="text-second mr-2 ml-2">* </span></label>
            <div class="before absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ">                           </div>
            <div class="error-msg font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]">This field is Required.</div>
          </div>
        </div>
        <div class="w-full lg:w-col6  rtl:pr-10 ltr:pr-10">
          <div class="input-wrapper w-full relative mt-7 text-wrapper">
            <input class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1" type="text" required="required"/>
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none "><span class="opacity-50">Last name</span><span class="text-second mr-2 ml-2">* </span></label>
            <div class="before absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ">                           </div>
            <div class="error-msg font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]">This field is Required.</div>
          </div>
        </div>
        <div class="w-full lg:w-col6  ltr:pr-10 rtl:pr-10">
          <div class="input-wrapper w-full relative mt-7 email-wrapper">
            <input class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1" type="email" required="required"/>
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none "><span class="opacity-50">Your email</span><span class="text-second mr-2 ml-2">* </span></label>
            <div class="before absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ">                           </div>
            <div class="error-msg font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]">Invalid email address.</div>
          </div>
        </div>
        <div class="w-full lg:w-col6  rtl:pr-10 ltr:pr-10">
          <div class="input-wrapper w-full relative mt-7 text-wrapper">
            <input class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1" type="text" required="required"/>
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none "><span class="opacity-50">Your nationality</span><span class="text-second mr-2 ml-2">* </span></label>
            <div class="before absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ">                           </div>
            <div class="error-msg font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]">This field is Required.</div>
          </div>
        </div>
        <div class="w-full lg:w-col6  ltr:pr-10 rtl:pr-10">
          <div class="input-wrapper w-full relative mt-7 tel-wrapper">
            <input class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1" type="tel" required="required"/>
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none "><span class="opacity-50">Phone number</span><span class="text-second mr-2 ml-2">* </span></label>
            <div class="before absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ">                           </div>
            <div class="error-msg font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]">This field is Required.</div>
          </div>
        </div>
        <div class="w-full lg:w-col6  rtl:pr-10 ltr:pr-10">
          <div class="input-wrapper w-full relative mt-7 date-wrapper">
            <input class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1" type="text" required="required" onfocus="(this.type='date')" onfocusout="(this.type='text')"/>
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none "><span class="opacity-50">Date of birthday</span><span class="text-second mr-2 ml-2">* </span></label>
            <div class="before absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ">                           </div>
            <div class="error-msg font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]">This field is Required.</div>
          </div>
        </div>
        <div class="w-full lg:w-col6  ltr:pr-10 rtl:pr-10">
          <div class="input-wrapper w-full relative mt-7 text-wrapper">
            <input class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1" type="text" required="required"/>
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none "><span class="opacity-50">Your university</span><span class="text-second mr-2 ml-2">* </span></label>
            <div class="before absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ">                           </div>
            <div class="error-msg font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]">This field is Required.</div>
          </div>
        </div>
        <div class="w-full lg:w-col6  rtl:pr-10 ltr:pr-10">
          <div class="input-wrapper w-full relative mt-7 text-wrapper">
            <input class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1" type="text" required="required"/>
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none "><span class="opacity-50">Your major</span><span class="text-second mr-2 ml-2">* </span></label>
            <div class="before absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ">                           </div>
            <div class="error-msg font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]">This field is Required.</div>
          </div>
        </div>
        <div class="w-full lg:w-col6  ltr:pr-10 rtl:pr-10">
          <div class="input-wrapper w-full relative mt-7 number-wrapper">
            <input class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1" type="number" required="required"/>
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none "><span class="opacity-50">Years of experience</span><span class="text-second mr-2 ml-2">* </span></label>
            <div class="before absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ">                           </div>
            <div class="error-msg font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]">This field is Required.</div>
          </div>
        </div>
        <div class="w-full lg:w-col6  rtl:pr-10 ltr:pr-10">
          <div class="input-wrapper w-full relative mt-7 text-wrapper">
            <input class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1" type="text" required="required"/>
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none "><span class="opacity-50">Your GPA</span><span class="text-second mr-2 ml-2">* </span></label>
            <div class="before absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ">                           </div>
            <div class="error-msg font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]">This field is Required.</div>
          </div>
        </div>
        <div class="w-full">
          <div class="input-wrapper w-full relative mt-7">
            <label class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small block text-white relative mb-[10px] z-3 font-head pointer-events-none "><span class="opacity-50">Resume</span></label>
            <div class="relative w-full !min-h-[117px] table text-white text-center upload-area m-0 bg-dark2 border-1 border-dashed border-grey8 pt-5 pb-5" id="upload-area" data-file-textcolor="white" data-file-bgcolor="dark2">
              <div class="up-content w-full h-full table-cell align-middle text-center">
                <input class="absolute top-0 left-0 w-full h-full z-9 cursor-pointer opacity-0 outline-0" type="file" name="files"/>
                <div class="icon-area w-100 relative block text-center xl:text-morenormal1 text-normal font-head">
                  <div class="hidden w-full mt-3 mb-3 text-white up-drop-here">Drop Here</div>
                  <div class="w-full mt-3 mb-3 up-drag"><span class="text-second">Upload a file </span><span class="text-white opacity-45">or drag and drop here </span></div>
                </div>
              </div>
            </div>
            <div class="w-full mt-5 text-center error hidden"><span class="text-red font-bold">Invalid files</span></div>
            <div class="w-full files"></div>
          </div>
        </div>
        <div class="w-full lg:w-col6 ">
          <div class="input-wrapper w-full relative mt-7 ">
            <button class="btn w-[188px] appearance-none outline-0 border-0 relative z-9 inline-block pt-3 pb-3 pr-8 pl-8 mt-12 bg-white text-dark uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group hover:text-white" type="submit" data-aos="fade-up" data-aos-delay="200">
              <div class="before  bg-main w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full "></div><span class="relative z-9">send</span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

pugjs/includes/_jobRegister.pug
include _vars
-if(is_rtl == true){
    include _vars_rtl
-}else{
    include _vars_ltr
-}
section.job-register#jobRegister(class="h-max bg-dark text-white w-full relative pt-28 pb-28 mb-10")
    .before(class="w-col4 h-full absolute top-0 ltr:left-0 rtl:right-0 ltr:bg-job-register rtl:bg-job-register-rtl bg-no-repeat bg-cover ltr:bg-right-top rtl:bg-left-top")
    .main-wrapper(class="relative w-full block z-9")
        
        .content(class="block w-full lg:w-col7 ltr:lg:ml-col5  rtl:lg:mr-col5")
            
            div(class="w-fullpt-5 pb-5")
                h2(class="text-white font-body font-normal xxl:text-big lg:text-moremedium2 text-moremedium uppercase")                    
                    span.block(data-aos="fade-up")=jobRegisterTEXT[0]
            form(class="flex flex-wrap w-full")
                - var m = 0, cl="" , cls=""
                each ifeild in jobRegisterFieldsTEXT
                    -cls = ifeild[0] + "-wrapper"
                    -if(m % 2 ==0){cl = " ltr:pr-10 rtl:pr-10"}else{cl=" rtl:pr-10 ltr:pr-10"}
                    div(class="w-full lg:w-col6 " +cl  )
                        div.input-wrapper(class="w-full relative mt-7 "+ cls)
                            -if(ifeild[0] == "date"){                                
                                input(type="text", required, onfocus="(this.type='date')" onfocusout="(this.type='text')" , class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1")
                            -}else{
                                input(type=ifeild[0] ,required, class="z-3 relative bg-transparent border-0 appearance-none outline-none w-full font-head 2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white pt-1 pb-1")
                            -}    
                            label(class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small text-white absolute top-[2px] left-0 z-1 font-head pointer-events-none ")
                                span.opacity-50=ifeild[1]
                                span.text-second.mr-2.ml-2 * 
                            .before(class="absolute bottom-0 right-0 left-0 w-auto  h-[1px] bg-white opacity-50 ")                            
                            -if(ifeild[0] == "email"){msg = emailErorTEXT}else{msg=errorTEXT}
                            .error-msg(class="font-head text-small text-red absolute left-0 -bottom-[22px] hidden lg:text-[10px] lg:-bottom-[16px]")=msg    
                    -m++    
                div(class="w-full" )
                    div.input-wrapper(class="w-full relative mt-7")
                        label(class="2xl:text-normal xl:text-normal2 lg:text-semismall text-small block text-white relative mb-[10px] z-3 font-head pointer-events-none ")
                            span.opacity-50=ResumeTEXT
                        div#upload-area(class="relative w-full !min-h-[117px] table text-white text-center upload-area m-0 bg-dark2 border-1 border-dashed border-grey8 pt-5 pb-5", data-file-textcolor="white",data-file-bgcolor="dark2")
                            .up-content.w-full.h-full.table-cell.align-middle.text-center
                                input(type="file",name="files",  class="absolute top-0 left-0 w-full h-full z-9 cursor-pointer opacity-0 outline-0")
                                .icon-area(class="w-100 relative block text-center xl:text-morenormal1 text-normal font-head")
                                    div(class="hidden w-full mt-3 mb-3 text-white up-drop-here")=dropHereTEXT
                                    div(class="w-full mt-3 mb-3 up-drag")
                                        span.text-second= uploadTEXT[0]                       
                                        span.text-white.opacity-45= uploadTEXT[1]             
                                   
                        div(class="w-full mt-5 text-center error hidden")
                            span(class="text-red font-bold")=invalidFileTEXT 
                        .w-full.files
                div(class="w-full lg:w-col6 " )
                    div.input-wrapper(class="w-full relative mt-7 ")
                        button.btn(class="w-[188px] appearance-none outline-0 border-0 relative z-9 inline-block pt-3 pb-3 pr-8 pl-8 mt-12 bg-white text-dark uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group hover:text-white", type="submit" ,data-aos="fade-up", data-aos-delay="200")
                                .before(class=" bg-main w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full ")
                                span.relative.z-9=sendTEXT    
