includes/_mainJobs.html

<section class="main-jobs h-max w-full relative pt-28 pb-28" id="mainJobs">
  <div class="main-wrapper relative w-full z-9">
    <div class="content d-block w-full">
      <div class="w-full lg:w-col6 pt-5 pb-5">
        <h2 class="text-dark font-body font-normal xxl:text-big lg:text-moremedium2 text-moremedium uppercase"><span class="block" data-aos="fade-up">Find the Career You Deserve</span></h2>
      </div>
    </div>
    <div class="content flex flex-col items-center mt-10">
      <div class="jobItem w-full flex lg:flex-row items-start xl:items-center gap-8 p-10 bg-grey5">
        <div class="details w-full lg:w-col5 xl:w-col5 xxl:max-w-30p"><a class="ti w-full block text-dark text-medium1 lg:text-moremedium xxl:text-[31px] hover:text-second" href="single-job.html">Senior Architecture Manager</a>
          <div class="state w-full flex flex-row">
            <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">Full time</span></div>
            <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">Yanbu</span></div>
            <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">1 month ago</span></div>
          </div>
        </div>
        <div class="cont flex-1">                       
          <h5 class="block w-full h-[70px] xl:h-[55px] ltr:xl:pr-10 rtl:xl:p-100 overflow-hidden text-font font-head font-normal 2xl:text-normal xl:text-normal2 lg:text-semismall text-small mt-5 lg:mt-0 leading-normal" data-aos="fade-up" data-aos-delay="100">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmodtempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At veroeos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no seatakimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etdolore magna aliquyam erat, sed diam voluptua.</p>
          </h5>
        </div>
        <div class="btn">   <a class="btn  z-9 inline-block relative pt-3 pb-3 pr-8 pl-8 mt-5 lg:mt-0 bg-main text-white uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group " href="single-job.html" data-aos="fade-up" data-aos-delay="200">
            <div class="before bg-dark w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full "></div><span class="relative z-9">read more</span></a></div>
      </div>
      <div class="jobItem w-full flex lg:flex-row items-start xl:items-center gap-8 p-10 bg-white">
        <div class="details w-full lg:w-col5 xl:w-col5 xxl:max-w-30p"><a class="ti w-full block text-dark text-medium1 lg:text-moremedium xxl:text-[31px] hover:text-second" href="single-job.html">Senior Architecture Manager</a>
          <div class="state w-full flex flex-row">
            <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">Full time</span></div>
            <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">Yanbu</span></div>
            <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">1 month ago</span></div>
          </div>
        </div>
        <div class="cont flex-1">                       
          <h5 class="block w-full h-[70px] xl:h-[55px] ltr:xl:pr-10 rtl:xl:p-100 overflow-hidden text-font font-head font-normal 2xl:text-normal xl:text-normal2 lg:text-semismall text-small mt-5 lg:mt-0 leading-normal" data-aos="fade-up" data-aos-delay="100">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmodtempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At veroeos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no seatakimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etdolore magna aliquyam erat, sed diam voluptua.</p>
          </h5>
        </div>
        <div class="btn">   <a class="btn  z-9 inline-block relative pt-3 pb-3 pr-8 pl-8 mt-5 lg:mt-0 bg-main text-white uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group " href="single-job.html" data-aos="fade-up" data-aos-delay="200">
            <div class="before bg-dark w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full "></div><span class="relative z-9">read more</span></a></div>
      </div>
      <div class="jobItem w-full flex lg:flex-row items-start xl:items-center gap-8 p-10 bg-grey5">
        <div class="details w-full lg:w-col5 xl:w-col5 xxl:max-w-30p"><a class="ti w-full block text-dark text-medium1 lg:text-moremedium xxl:text-[31px] hover:text-second" href="single-job.html">Senior Architecture Manager</a>
          <div class="state w-full flex flex-row">
            <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">Full time</span></div>
            <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">Yanbu</span></div>
            <div class="inline-block pt-2 pb-2 font-head text-semismall group"><span class="text-main border-solid group-last:border-0 border-grey7 ltr:pr-4 ltr:mr-4 ltr:border-r-1 rtl:border-l-1 rtl:pl-4 rtl:ml-4">1 month ago</span></div>
          </div>
        </div>
        <div class="cont flex-1">                       
          <h5 class="block w-full h-[70px] xl:h-[55px] ltr:xl:pr-10 rtl:xl:p-100 overflow-hidden text-font font-head font-normal 2xl:text-normal xl:text-normal2 lg:text-semismall text-small mt-5 lg:mt-0 leading-normal" data-aos="fade-up" data-aos-delay="100">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmodtempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At veroeos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no seatakimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etdolore magna aliquyam erat, sed diam voluptua.</p>
          </h5>
        </div>
        <div class="btn">   <a class="btn  z-9 inline-block relative pt-3 pb-3 pr-8 pl-8 mt-5 lg:mt-0 bg-main text-white uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group " href="single-job.html" data-aos="fade-up" data-aos-delay="200">
            <div class="before bg-dark w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full "></div><span class="relative z-9">read more</span></a></div>
      </div>
    </div>
    <div class="w-full text-center"><a class="btn  z-9 inline-block relative pt-3 pb-3 pr-8 pl-8 mt-16 mr-auto ml-auto  bg-main text-white uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group " href="jobs.html" data-aos="fade-up" data-aos-delay="200">
        <div class="before bg-dark w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full "></div><span class="relative z-9">explore all</span></a></div>
  </div>
</section>

pugjs/includes/_mainJobs.pug
include _vars
-if(is_rtl == true){
    include _vars_rtl
-}else{
    include _vars_ltr
-}
section.main-jobs#mainJobs(class="h-max w-full relative pt-28 pb-28")
    .main-wrapper(class="relative w-full z-9")
        .content(class="d-block w-full")
            div(class="w-full lg:w-col6 pt-5 pb-5")
                h2(class="text-dark font-body font-normal xxl:text-big lg:text-moremedium2 text-moremedium uppercase")
                    span.block(data-aos="fade-up")=findJobTEXT
        - var num = 3
        include _jobsItems
        div(class="w-full text-center")
            a.btn(href=jobsURL,class=" z-9 inline-block relative pt-3 pb-3 pr-8 pl-8 mt-16 mr-auto ml-auto  bg-main text-white uppercase 2xl:text-normal xl:text-normal2 lg:text-small text-small font-normal group ", data-aos="fade-up", data-aos-delay="200")
                .before(class="bg-dark w-0 top-0 bottom-0 h-full trans ltr:left-0 rtl:right-0 z-4 absolute ltr:group-hover:w-full rtl:group-hover:w-full ")
                span.relative.z-9=exploreBtnTEXT
