includes/_mainFaqs.html

<section class="main-faqs h-max w-full relative pt-28 pb-28" id="mainFaqs">
  <div class="main-wrapper relative w-full z-9">
    <div class="content w-full flex flex-wrap items-center ">           
      <div class="w-full lg:w-col8 xl:w-col7 mt-4">
        <h2 class="text-dark font-body font-normal xxl:text-big lg:text-moremedium2 text-moremedium uppercase"><span class="block" data-aos="fade-up">FAQ's</span></h2>
      </div>
    </div>
    <div class="content w-full block mt-12">
      <div class="w-full block">        
        <div class="faqItem w-full collapse">
          <div class="collapse-head w-full flex items-center relative before:content-['']  before:absolute before:w-full before:h-[1px] before:bottom-0 before:left-0 before:bg-grey3 before:opacity-50 before:block after:content-['']  after:absolute after:w-full after:h-[3px] after:top-0 after:left-0 after:bg-main after:opacity-50 after:block" data-parent="#mainFaqs">
            <h3 class="title flex-1 xxl:text-medium lg:text-morenormal text-normal font-normal font-body text-dark trans pt-7 pb-7 hover:text-main " data-aos="fade-up" data-aos-delay="200">Where Is Luberef Based?</h3>
            <div class="icon inline-block trans w-[29px]">
               <svg class="!w-full" xmlns="http://www.w3.org/2000/svg" width="32.511" height="32.511" viewBox="0 0 32.511 32.511">
<g data-name="Group 43192" transform="translate(-1748.989 -2332.245)">
<path data-name="Path 38080" d="M2990.834,2156.519h29.511" transform="translate(-1240.345 191.981)" fill="none" stroke="#099bd6" stroke-linecap="round" stroke-width="3"/>
<path data-name="Path 77627" d="M2990.834,2156.519h29.511" transform="translate(3921.764 -657.09) rotate(90)" fill="none" stroke="#099bd6" stroke-linecap="round" stroke-width="3"/>
</g>
</svg>
            </div>
          </div>
          <div class="collapse-body relative h-mx  after:content-['']  after:absolute after:w-full after:h-[3px] after:bottom-0 after:left-0 after:bg-main after:opacity-50 after:block">
            <div class="wrapper pt-7 pb-7 pr-5 pl-5">
              <div class="desc block w-full mt-5 2xl:text-normal xl:text-normal2 lg:text-semismall text-small font-normal  font-head text-font" data-aos="fade-up">    
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full block">        
        <div class="faqItem w-full collapse">
          <div class="collapse-head w-full flex items-center relative before:content-['']  before:absolute before:w-full before:h-[1px] before:bottom-0 before:left-0 before:bg-grey3 before:opacity-50 before:block after:content-['']  after:absolute after:w-full after:h-[3px] after:top-0 after:left-0 after:bg-main after:opacity-50 after:block" data-parent="#mainFaqs">
            <h3 class="title flex-1 xxl:text-medium lg:text-morenormal text-normal font-normal font-body text-dark trans pt-7 pb-7 hover:text-main " data-aos="fade-up" data-aos-delay="200">Who Is The Technical Manager For Luberef?</h3>
            <div class="icon inline-block trans w-[29px]">
               <svg class="!w-full" xmlns="http://www.w3.org/2000/svg" width="32.511" height="32.511" viewBox="0 0 32.511 32.511">
<g data-name="Group 43192" transform="translate(-1748.989 -2332.245)">
<path data-name="Path 38080" d="M2990.834,2156.519h29.511" transform="translate(-1240.345 191.981)" fill="none" stroke="#099bd6" stroke-linecap="round" stroke-width="3"/>
<path data-name="Path 77627" d="M2990.834,2156.519h29.511" transform="translate(3921.764 -657.09) rotate(90)" fill="none" stroke="#099bd6" stroke-linecap="round" stroke-width="3"/>
</g>
</svg>
            </div>
          </div>
          <div class="collapse-body relative h-mx  after:content-['']  after:absolute after:w-full after:h-[3px] after:bottom-0 after:left-0 after:bg-main after:opacity-50 after:block">
            <div class="wrapper pt-7 pb-7 pr-5 pl-5">
              <div class="desc block w-full mt-5 2xl:text-normal xl:text-normal2 lg:text-semismall text-small font-normal  font-head text-font" data-aos="fade-up">    
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full block">        
        <div class="faqItem w-full collapse">
          <div class="collapse-head w-full flex items-center relative before:content-['']  before:absolute before:w-full before:h-[1px] before:bottom-0 before:left-0 before:bg-grey3 before:opacity-50 before:block after:content-['']  after:absolute after:w-full after:h-[3px] after:top-0 after:left-0 after:bg-main after:opacity-50 after:block" data-parent="#mainFaqs">
            <h3 class="title flex-1 xxl:text-medium lg:text-morenormal text-normal font-normal font-body text-dark trans pt-7 pb-7 hover:text-main " data-aos="fade-up" data-aos-delay="200">Who Are The Partners Of Luberef?</h3>
            <div class="icon inline-block trans w-[29px]">
               <svg class="!w-full" xmlns="http://www.w3.org/2000/svg" width="32.511" height="32.511" viewBox="0 0 32.511 32.511">
<g data-name="Group 43192" transform="translate(-1748.989 -2332.245)">
<path data-name="Path 38080" d="M2990.834,2156.519h29.511" transform="translate(-1240.345 191.981)" fill="none" stroke="#099bd6" stroke-linecap="round" stroke-width="3"/>
<path data-name="Path 77627" d="M2990.834,2156.519h29.511" transform="translate(3921.764 -657.09) rotate(90)" fill="none" stroke="#099bd6" stroke-linecap="round" stroke-width="3"/>
</g>
</svg>
            </div>
          </div>
          <div class="collapse-body relative h-mx  after:content-['']  after:absolute after:w-full after:h-[3px] after:bottom-0 after:left-0 after:bg-main after:opacity-50 after:block">
            <div class="wrapper pt-7 pb-7 pr-5 pl-5">
              <div class="desc block w-full mt-5 2xl:text-normal xl:text-normal2 lg:text-semismall text-small font-normal  font-head text-font" data-aos="fade-up">    
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full block">        
        <div class="faqItem w-full collapse">
          <div class="collapse-head w-full flex items-center relative before:content-['']  before:absolute before:w-full before:h-[1px] before:bottom-0 before:left-0 before:bg-grey3 before:opacity-50 before:block after:content-['']  after:absolute after:w-full after:h-[3px] after:top-0 after:left-0 after:bg-main after:opacity-50 after:block" data-parent="#mainFaqs">
            <h3 class="title flex-1 xxl:text-medium lg:text-morenormal text-normal font-normal font-body text-dark trans pt-7 pb-7 hover:text-main " data-aos="fade-up" data-aos-delay="200">What Are Luberef Products?</h3>
            <div class="icon inline-block trans w-[29px]">
               <svg class="!w-full" xmlns="http://www.w3.org/2000/svg" width="32.511" height="32.511" viewBox="0 0 32.511 32.511">
<g data-name="Group 43192" transform="translate(-1748.989 -2332.245)">
<path data-name="Path 38080" d="M2990.834,2156.519h29.511" transform="translate(-1240.345 191.981)" fill="none" stroke="#099bd6" stroke-linecap="round" stroke-width="3"/>
<path data-name="Path 77627" d="M2990.834,2156.519h29.511" transform="translate(3921.764 -657.09) rotate(90)" fill="none" stroke="#099bd6" stroke-linecap="round" stroke-width="3"/>
</g>
</svg>
            </div>
          </div>
          <div class="collapse-body relative h-mx  after:content-['']  after:absolute after:w-full after:h-[3px] after:bottom-0 after:left-0 after:bg-main after:opacity-50 after:block">
            <div class="wrapper pt-7 pb-7 pr-5 pl-5">
              <div class="desc block w-full mt-5 2xl:text-normal xl:text-normal2 lg:text-semismall text-small font-normal  font-head text-font" data-aos="fade-up">    
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pugjs/includes/_mainFaqs.pug
include _vars
-if(is_rtl == true){
    include _vars_rtl
-}else{
    include _vars_ltr
-}
section.main-faqs#mainFaqs(class="h-max w-full relative pt-28 pb-28")
    .main-wrapper(class="relative w-full z-9")
        .content(class="w-full flex flex-wrap items-center ")            
            div(class="w-full lg:w-col8 xl:w-col7 mt-4")
                h2(class="text-dark font-body font-normal xxl:text-big lg:text-moremedium2 text-moremedium uppercase")
                    span.block(data-aos="fade-up")=faqTEXT
        .content(class="w-full block mt-12")
            each fi in faqsItemsTEXT    
                div(class="w-full block")         
                    .faqItem.w-full.collapse
                        .collapse-head(class="w-full flex items-center relative before:content-['']  before:absolute before:w-full before:h-[1px] before:bottom-0 before:left-0 before:bg-grey3 before:opacity-50 before:block after:content-['']  after:absolute after:w-full after:h-[3px] after:top-0 after:left-0 after:bg-main after:opacity-50 after:block", data-parent="#mainFaqs")
                               h3.title(class="flex-1 xxl:text-medium lg:text-morenormal text-normal font-normal font-body text-dark trans pt-7 pb-7 hover:text-main " data-aos="fade-up" data-aos-delay="200")=fi
                               .icon(class="inline-block trans w-[29px]") 
                                    <svg class="!w-full" xmlns="http://www.w3.org/2000/svg" width="32.511" height="32.511" viewBox="0 0 32.511 32.511">
                                        <g data-name="Group 43192" transform="translate(-1748.989 -2332.245)">
                                            <path data-name="Path 38080" d="M2990.834,2156.519h29.511" transform="translate(-1240.345 191.981)" fill="none" stroke="#099bd6" stroke-linecap="round" stroke-width="3"/>
                                            <path data-name="Path 77627" d="M2990.834,2156.519h29.511" transform="translate(3921.764 -657.09) rotate(90)" fill="none" stroke="#099bd6" stroke-linecap="round" stroke-width="3"/>
                                        </g>
                                    </svg>
  
                        .collapse-body(class="relative h-mx  after:content-['']  after:absolute after:w-full after:h-[3px] after:bottom-0 after:left-0 after:bg-main after:opacity-50 after:block")
                            .wrapper.pt-7.pb-7.pr-5.pl-5
                                .desc(class="block w-full mt-5 2xl:text-normal xl:text-normal2 lg:text-semismall text-small font-normal  font-head text-font" data-aos="fade-up" )     
                                    p
                                        |Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                    p
                                        |Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                    p
                                        |Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                
                                     
            
